database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mahesh_helmet
database.user=mahesh_prabhak
database.password=prabhak@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update